
<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功德池</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
           
        }

        .cont {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #box {
            width: 100%;
            height: 100%;
            background: url(log.png) no-repeat;
            background-size: 50%;
            background-position: center;
            transition: 1s;
        }

        .box-anim {
            animation: size 1s;
        }

        .gd-anim {
            color: #FFFFFF;
            position: absolute;
            right: 20%;
            top: 20%;

            animation: jy 1s forwards;
        }

        h3 {
            text-align: center;
            color: #FFFFFF;
        }

        .gdz {
            color: bisque;
        }

        @keyframes size {
            0% {}

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1.0);
            }
        }

        @keyframes jy {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            70% {
                transform: translateY(-100%);
                opacity: 1;
            }

            100% {
                transform: translateY(-200%);
                opacity: 0;
            }
        }

        @media screen and (min-width:300px) and (max-width:500px) {
            .cont {
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <h3>功德值: <span class="gdz">0</span></h3>
    <div class="cont">
        <div id="box" onclick="getgd()" style="scale:1.0"></div>
        <audio class="mp3" src="sound.mp3"></audio>
    </div>
    <script>
        let box = document.getElementById("box");
        let cont = document.getElementsByClassName("cont")[0];
        let mp3 = document.getElementsByClassName("mp3")[0];
        let gdz = document.getElementsByClassName("gdz")[0];
        let timeG;
        function getgd() {
            mp3.play();
            let p = document.createElement("p");
            p.innerText = "功德+1";
            p.classList.add("gd-anim")
            cont.append(p);
            gdz.innerText++;
            if (box.className === "box-anim") {
                // box.classList.remove("box-anim");
                // p.classList.add("gd-anim");
                setTimeout(() => {
                    document.getElementsByClassName("gd-anim")[0].remove();
                }, 1000)
                return;
            };

            //box.classList.add("box-anim");
            box.style.scale = box.style.scale * 1 + 0.05
            clearTimeout(timeG);
            timeG = setTimeout(() => {
                box.style.scale = 1;
                //box.classList.remove("box-anim");
                let gd_amin = document.getElementsByClassName("gd-anim")
                for (let i = gd_amin.length-1; i != -1; i--) {
                    gd_amin[i].remove();
                }
            }, 1000);


        }
    </script>
</body>

</html>