<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>圣诞树</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<body>
<div>
    <style> html, body {
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #020024;
    }

    .word {
        font-size: 22px;
        text-align: center;
        color: gold;
        padding-top: 50px;
        letter-spacing: 5px;
        text-shadow: 2px 4px 9px rgba(255, 255, 255, 0.7);
    }

    .tree {
        width: 200px;
        height: 300px;
        margin: 80px auto 0 auto;
        position: relative; /*鐩稿瀹氫綅*//*     border: 1px solid #fff; */
    }

    .star {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        top: -25px;
        z-index: 1000;
        left: 50%;
        transform: translateX(-50%);
        animation: starLight 1.5s ease infinite alternate;
    }

    .star-in {
        position: absolute;
        left: 50%;
        top: 50%;
        border-right: 100px solid transparent;
        border-bottom: 70px solid gold;
        border-left: 100px solid transparent;
        transform: translateX(-50%) translateY(-50%) rotate(35deg) scale(0.14);
    }

    .star-in:before {
        border-bottom: 80px solid gold;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        top: -45px;
        left: -65px;
        content: '';
        transform: rotate(-35deg);
    }

    .star-in:after {
        border-bottom: 70px solid gold;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        position: absolute;
        top: 3px;
        left: -105px;
        content: '';
        transform: rotate(-70deg);
    }

    @keyframes starLight {
        0% {
            background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 42%, rgba(255, 242, 173, 0.2) 58%, rgba(255, 255, 255, 0.1) 100%);
        }
        25% {
            background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 40%, rgba(255, 242, 173, 0.2) 60%, rgba(255, 255, 255, 0.1) 100%);
        }
        50% {
            background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 38%, rgba(255, 242, 173, 0.2) 62%, rgba(255, 255, 255, 0.1) 100%);
        }
        75% {
            background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 36%, rgba(255, 242, 173, 0.2) 64%, rgba(255, 255, 255, 0.1) 100%);
        }
        100% {
            background: radial-gradient(ellipse at center, gold 0%, rgba(255, 240, 158, 0.5) 34%, rgba(255, 242, 173, 0.2) 66%, rgba(255, 255, 255, 0.1) 100%);
        }
    }

    .leaf {
        position: absolute;
        left: 50%;
        top: 3%;
        margin-left: -30px;
        background-color: rgba(14, 110, 14, 1);
        width: 60px;
        height: 60px;
        border-radius: 0 10px 35px 10px;
        transform: rotate(45deg);
        box-shadow: 2px 7px 2px rgba(43, 43, 43, 0.2);
    }

    .edge {
        position: absolute;
        left: 0;
        bottom: 0;
        background: rgba(14, 110, 14, 1);
        width: 25px;
        height: 30px;
        border-radius: 0 10px 35px 10px;
        transform: translateY(50%) translateX(0);
    }

    .edge.right {
        position: absolute;
        left: unset;
        bottom: unset;
        top: 0;
        right: 0;
        background: rgba(14, 110, 14, 1);
        width: 25px;
        height: 30px;
        border-radius: 0 10px 35px 10px;
        transform: translateY(0) translateX(50%);
    }

    .leaf:nth-child(even) {
        background-color: #0f880f;
    }

    .leaf:nth-child(even) .edge {
        background-color: #0f880f;
    }

    .leaf:nth-child(1) {
        z-index: 100;
        transform: rotate(45deg) scale(0.8);
    }

    /*绗簩*/
    .leaf:nth-child(2) {
        z-index: 99;
        top: 15%;
        transform: rotate(45deg) scale(1.3);
    }

    .leaf:nth-child(3) {
        z-index: 98;
        top: 28%;
        transform: rotate(45deg) scale(1.6);
    }

    .leaf:nth-child(4) {
        z-index: 97;
        top: 41%;
        transform: rotate(45deg) scale(1.9);
    }

    .leaf:nth-child(5) {
        z-index: 96;
        top: 54%;
        transform: rotate(45deg) scale(2.2);
    }

    .trunk {
        width: 25px;
        height: 45px;
        border-radius: 0 0 3px 3px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        z-index: 1;
        box-shadow: 0 0 10px 5px rgb(19, 19, 19);
        background: linear-gradient(0deg, #6d411b 0%, #5a341d 64%);
    }

    .ball {
        width: 20px;
        height: 20px;
        background: #f00;
        box-shadow: -1px -1px 6px inset #600, 1px 1px 8px inset #ffc9c9;
        border-radius: 50%;
        z-index: 101;
        position: absolute;
    }

    .b1 {
        left: 25%;
        top: 30%;
    }

    .b2 {
        left: 35%;
        top: 50%;
    }

    .b3 {
        left: 65%;
        top: 20%;
    }

    .b4 {
        left: 45%;
        top: 22%;
    }

    .b5 {
        left: 40%;
        top: 72%;
    }

    .b6 {
        left: 60%;
        top: 52%;
    }

    .b7 {
        left: 50%;
        top: 62%;
    }

    .b8 {
        left: 80%;
        top: 42%;
    }

    .b9 {
        left: 10%;
        top: 62%;
    }

    .b4, .b5, .b6 {
        background: #ececec;
        box-shadow: -1px -1px 6px inset #615f5f, 1px 1px 8px inset #fff;
    }

    .b7, .b8, .b9 {
        background: gold;
        box-shadow: -1px -1px 6px inset #3a3101, 1px 1px 8px inset #fff;
    }

    .sparkle span {
        display: block;
        position: absolute;
        font-size: 20px;
        z-index: 101;
        color: #fff;
        animation: lights 1.5s ease infinite alternate;
    }

    @keyframes lights {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
    }

    .sparkle span:nth-child(1) {
        left: 30%;
        top: 40%;
    }

    .sparkle span:nth-child(2) {
        left: 40%;
        top: 27%;
        font-size: 15px;
    }

    .sparkle span:nth-child(3) {
        left: 50%;
        top: 57%;
        font-size: 12px;
    }

    .sparkle span:nth-child(4) {
        left: 70%;
        top: 67%;
        font-size: 14px;
    }

    .sparkle span:nth-child(5) {
        left: 74%;
        top: 13%;
        font-size: 16px;
    }

    .blink div {
        width: 3px;
        height: 3px;
        background: #fff;
        z-index: 101;
        position: absolute;
        border-radius: 50%;
        animation: blink 1.5s ease infinite alternate;
    }

    .blink div:nth-child(2) {
        left: 34%;
        top: 13%;
        transform: scale(1.2);
    }

    .blink div:nth-child(3) {
        left: 54%;
        top: 43%;
        transform: scale(0.6);
    }

    .blink div:nth-child(4) {
        left: 64%;
        top: 33%;
        transform: scale(1.4);
    }

    .blink div:nth-child(5) {
        left: 34%;
        top: 63%;
        transform: scale(1.8);
    }

    .blink div:nth-child(6) {
        left: 14%;
        top: 76%;
        transform: scale(1.5);
    }

    @keyframes blink {
        0% {
            box-shadow: 0 0 0 0 #fff;
        }
        25% {
            box-shadow: 0 0 1px 1px #fff;
        }
        50% {
            box-shadow: 0 0 2px 2px #fff;
        }
        75% {
            box-shadow: 0 0 3px 3px #fff;
        }
        100% {
            box-shadow: 0 0 4px 4px #fff;
        }
    }</style>
    <p class="word">Merry Christmas To liuying </p>
    <div class="tree">
        <div class="star">
            <div class="star-in"></div>
        </div>
        <div class="leaf-box">
            <div class="leaf">
                <div class="edge"></div>
                <div class="edge right"></div>
            </div>
            <div class="leaf">
                <div class="edge"></div>
                <div class="edge right"></div>
            </div>
            <div class="leaf">
                <div class="edge"></div>
                <div class="edge right"></div>
            </div>
            <div class="leaf">
                <div class="edge"></div>
                <div class="edge right"></div>
            </div>
            <div class="leaf">
                <div class="edge"></div>
                <div class="edge right"></div>
            </div>
        </div>
        <div class="trunk"></div>
        <div class="ball-box">
            <div class="ball b1"></div>
            <div class="ball b2"></div>
            <div class="ball b3"></div>
            <div class="ball b4"></div>
            <div class="ball b5"></div>
            <div class="ball b6"></div>
            <div class="ball b7"></div>
            <div class="ball b8"></div>
            <div class="ball b9"></div>
        </div>
        <div class="sparkle"><span>✦</span><span>✦</span><span>✦</span><span>✦</span><span>✦</span><span>✦</span></div>
        <div class="blink">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="center">
            <div class="santa">
                <div class="santa-body">
                    <div class="santa-head">
                        <div class="santa-ear"></div>
                        <div class="santa-ear"></div>
                        <div class="santa-hat"></div>
                        <div class="santa-eye"></div>
                        <div class="santa-eye"></div>
                        <div class="santa-nose"></div>
                        <div class="santa-mouth"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .center {
        position: absolute;
        right: -100px;
        bottom: 10px;
        transform: translate(-50%, -50%);
    }

    .santa-body {
        font-size: 50px; /* 试试改变这里的字体大小，有惊喜！ */
        color: #f91047;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: 1em;
        height: 1em;
        background-color: currentColor;
        -webkit-box-shadow: inset 0 -0.25em rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 -0.25em rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        -webkit-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
        transform-origin: center bottom;
        -webkit-animation: balance alternate infinite 2s ease-in-out;
        animation: balance alternate infinite 2s ease-in-out;
    }

    .santa-head {
        font-size: .4em;
        width: 1em;
        height: 1.9em;
        background-color: white;
        border-radius: .5em;
        -webkit-transform: translateY(-1em);
        -ms-transform: translateY(-1em);
        transform: translateY(-1em);
        position: relative;
    }

    .santa-head::before {
        content: '';
        width: 1em;
        height: .375em;
        display: block;
        background-color: #ff9876;
        position: absolute;
        left: 0;
        top: .65em;
    }

    .santa-ear {
        background-color: #fc8363;
        width: .1em;
        height: .3em;
        position: absolute;
        top: .75em;
    }

    .santa-ear:nth-of-type(1) {
        border-radius: .05em 0 0 .05em;
        left: -0.1em;
    }

    .santa-ear:nth-of-type(2) {
        border-radius: 0 .05em .05em 0;
        right: -0.1em;
    }

    .santa-hat {
        content: '';
        width: 1em;
        height: .15em;
        position: absolute;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        top: .5em;
        left: 0;
        background-color: white;
    }

    .santa-hat::before {
        content: '';
        display: block;
        width: 1em;
        height: .5em;
        background: #f91047;
        border-radius: .5em .5em 0 0;
        z-index: 2;
        position: absolute;
        top: -0.5em;
    }

    .santa-hat::after {
        content: '';
        width: .25em;
        height: .25em;
        display: block;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        z-index: 0;
        top: -0.72em;
        right: 0;
        -webkit-box-shadow: -0.2em .2em 0 .12em rgba(0, 0, 0, 0.2), -0.2em .2em 0 .12em #f91047;
        box-shadow: -0.2em .2em 0 .12em rgba(0, 0, 0, 0.2), -0.2em .2em 0 .12em #f91047;
    }

    .santa-eye {
        width: .12em;
        height: .12em;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: .76em;
        left: .2em;
    }

    .santa-eye + .santa-eye {
        left: auto;
        right: .2em;
    }

    .santa-nose {
        width: .12em;
        height: .22em;
        background-color: #f24c4c;
        border-radius: 0 0 .12em .12em;
        position: absolute;
        top: .84em;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .santa-mouth {
        width: .18em;
        height: .1em;
        border-bottom-right-radius: 5vw;
        border-bottom-left-radius: 5vw;
        margin-top: .3em;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation: hohoho 4s linear forwards infinite;
        animation: hohoho 4s linear forwards infinite;
    }

    @-webkit-keyframes hohoho {
        0%, 10%, 20%, 40%, 100% {
            width: .18em;
            height: .1em;
            border-bottom-right-radius: 1vw;
            border-bottom-left-radius: 1vw;
        }

        5%, 15%, 25%, 35% {
            width: .15em;
            height: .2em;
            border-radius: 50%;
        }
    }

    @keyframes hohoho {
        0%, 10%, 20%, 40%, 100% {
            width: .18em;
            height: .1em;
            border-bottom-right-radius: 1vw;
            border-bottom-left-radius: 1vw;
        }

        5%, 15%, 25%, 35% {
            width: .15em;
            height: .2em;
            border-radius: 50%;
        }
    }

    @-webkit-keyframes balance {
        from {
            -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
        }

        to {
            -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
        }
    }

    @keyframes balance {
        from {
            -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
        }

        to {
            -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
        }
    }
</style>

</body>
</body>
</html>
